:root {
  --primary-color: #2887ff;
  --primary-color-dark: #2476da;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  overflow-x: hidden;
  width: 100vw;
  scroll-behavior: smooth;
}

img,i{
  pointer-events: none;
}

button{
  border: none;
  outline: none;
  cursor: pointer;
}

h1,
h2 {
  color: var(--text-dark);
  font-size: 40px;
  line-height: 70px;
}

h4 {
  font-size: 18px;
}

p {
  color: var(--text-light);
}

section {
  width: 96vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  position: relative;
  z-index: 11;
}

nav h2 a {
  text-decoration: none;
  font-size: 25px;
  color: var(--text-dark);
  position: relative;
  z-index: 11;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  flex-direction: column;
  gap: 30px;
  z-index: 10;
  display: flex;
 transition: transform 0.5s ;
}

.open{
  transform: translateY(0%);
  display: flex;
}

nav ul li a{
  font-weight: 500;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li a:hover{
  color: var(--primary-color-dark);

}

nav button {
  padding: 10px 30px;
  border-radius: 25px;
  border: none;
  background: var(--text-dark);
  color: var(--white);
  width: fit-content;
  font-size: 15px;
  transition: all 0.3s ease;
}

nav button:hover{
  background: var(--primary-color-dark);
  cursor: pointer;
}

nav .menu{
  display: none;
  position: relative;
  z-index: 11;
}

#header {
  height: 600px;
  width: 100%;
  border-radius: 50px;
  background: url(https://github.com/sarmad-640/SkyWings/blob/main/assets/header-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  margin-left: -8px;
}

#header #text_area {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
}

#header #text_area .text p {
  font-weight: 500;
  color: var(--text-dark);
}

#header #text_area .text h1 {
  font-size: 65px;
  line-height: 90px;
  font-weight: 700;
}

#header #text_area .btns {
  margin-top: 30px;
}

#header #text_area .btns button:nth-child(1) {
  padding: 13px 28px;
  border-radius: 25px;
  border: none;
  background: var(--primary-color);
  color: var(--white);
  width: fit-content;
  font-size: 16px;
  transition: all 0.3s ease;

}
#header #text_area .btns button:nth-child(1):hover{
  background: var(--primary-color-dark);
  cursor: pointer;
}

#header #text_area .btns button:nth-child(2) {
  margin-left: 13px;
  padding: 14.5px 15px;
  border-radius: 50%;
  border: none;
  background: var(--white);
  color: var(--white);
  transition: all 0.3s ease;

}
#header #text_area .btns button:nth-child(2):hover{
  background: var(--primary-color);
  cursor: pointer;
}

#header #text_area .btns button:nth-child(2) i {
  border-radius: 50%;
  padding: 3px 2px 3px 3px;
  background: var(--primary-color);
  color: var(--white);
}
#header #text_area .btns button:nth-child(2):hover i{
  background: var(--white);
  color: var(--primary-color);
}

#header #plane {
  width: 60%;
  height: 100%;
  padding: 30px 0 0 0;
}

#header #plane img {
  width: fit-content;
  height: 100%;
}

#popular_destination {
  padding: 70px 0 60px 30px;
}

#cards {
  padding: 0 30px;
  position: relative;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

#cards .card img {
  width: 100%;
  border-radius: 25px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
}

#cards .card .column {
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cards .card .text p {
  line-height: 35px;
}

#cards .card .rating button {
  padding: 5px 10px;
  border-radius: 25px;
  background: var(--primary-color);
  color: var(--white);
  font-size: 15px;
}
#cards .card .rating button:hover{
background: var(--primary-color-dark);
}

#planning {
  padding: 100px 0 60px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#blocks {
  display: grid;
  padding: 0 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 30px;
  justify-content: center;
}

#blocks .block {
  height: 240px;
  position: relative;
  overflow: hidden;
}

#blocks .block .block_visible {
  padding: 30px;
  height: 128px;
  background: var(--extra-light);
  border-radius: 18px 18px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 52px 0 0 0;
}

#blocks .block .block_visible i {
  color: var(--primary-color);
  font-size: 28px;
}

#blocks .block .block_hidden {
  padding: 30px;
  height: 180px;
  background: var(--primary-color);
  border-radius: 18px 18px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.4s ease;
  position: absolute;
  inset: 0 0 0 0;
  top: 100%;
}

#blocks .block .block_hidden h4 {
  margin-top: 20px;
  color: var(--white);
}

#blocks .block .block_hidden p {
  color: var(--white);
  margin-top: 20px;
  line-height: 22px;
}

#blocks .block .block_hidden i {
  color: var(--white);
  padding: 7px 8px;
  width: fit-content;
  border-radius: 50%;
  border: 2px solid var(--white);
  font-size: 18px;
}

#blocks .block:hover .block_hidden {
  top: 0;
}

#showcase {
  padding: 200px 30px 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#showcase .img img {
  width: auto;
  height: 500px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.25);
}

#showcase .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#showcase .content h1 {
  font-size: 3rem;
}

#showcase .content .ps p {
  line-height: 22px;
}

#showcase .content button {
  padding: 30px;
  background-image: url(https://github.com/sarmad-640/SkyWings/blob/main/assets/header-bg.jpg);
  background-position: center;
  background-size: cover;
  border: transparent;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
}

#numcards {
  padding: 150px 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  justify-content: center;
}

#numcards .numcard {
  height: fit-content;
  background: var(--extra-light);
  padding: 50px 30px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.099);
}

#numcards .numcard h3 {
  color: var(--primary-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 65px;
}

#benefits_content {
  text-align: center;
}

#benefits_cards {
  padding: 60px 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

#benefits_cards .benefits_card {
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  transition: all 0.4s ease;
}

#benefits_cards .benefits_card i {
  color: var(--primary-color);
  font-size: 25px;
  background-color: rgba(40, 135, 255, 0.1);
  padding: 15px 16px;
  border-radius: 50%;
}

#benefits_cards .benefits_card h4 {
  max-width: 130px;
  margin-inline: auto;
  margin-top: 30px;
  margin-bottom: 10px;
}

#benefits_cards .benefits_card h4,
p {
  line-height: 25px;
}

#benefits_cards .benefits_card:hover {
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.099);
}

#review_text {
  padding: 70px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#review_text p{
  max-width: 600px;
  text-align: center;
}

#review_boxes{
  padding: 60px 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 30px;
  min-width: calc(363px * 8);
  animation: loop 45s linear infinite;
}

@keyframes loop{
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(-50%);

  }
}


#review_boxes .review_box{
  background-color: var(--extra-light);
  padding: 5px;
  border-radius: 18px;
  transition: all 0.4s ease;

}
#review_boxes .review_box .review_inbox{
  background: var(--white);
  padding: 18px;
  border-radius: 13px;
}

#review_boxes .review_box .review_inbox .stars5{
  margin-bottom: 15px;

}

#review_boxes .review_box .review_inbox .stars5 i{
  color: var(--primary-color);
}

#review_boxes .review_box .icon_box{
padding: 30px;
display: flex;
align-items: center;
gap: 20px;
}

#review_boxes .review_box .icon_box img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#review_boxes .review_box:hover{
  background-color: var(--primary-color);
  color: var(--white);

}
#review_boxes .review_box:hover .icon_box p{
  color: var(--white);
}


footer{
  padding: 50px 30px 20px 30px;
  background: var(--extra-light);
}

#containers{
  padding: 0 30px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr 1.5fr;
  column-gap: 50px;
}

#containers .container1 h2 a{
  text-decoration: none;
  color: var(--text-dark);
  font-size: 27px;
  line-height: 1;
}

#containers .container1 p{
  margin-top: 15px;
  margin-bottom: 30px;
}

#containers .container1 .social{
  display: flex;
  align-items: center;
  gap: 13px;
}

#containers .container1 .social i{
  color: var(--white);
  background: var(--primary-color);
  padding: 10px 11px;
  border-radius: 50%;
  font-size: 21px;
  transition: all 0.4s ease;
}
#containers .container1 .social:hover i{
  background: var(--primary-color-dark);
  cursor: pointer;
}

 #containers .container2 h4{
  line-height: 3;
 }

 #containers .container2 ul li {
  list-style: none;
  margin-top: 20px;
  color: var(--text-light);

 }
 #containers .container2 ul li a{
 
  text-decoration: none;
  color: var(--text-light);
 }
 #containers .container2 ul li a:hover{
 
  color: var(--primary-color-dark);
 }

 #containers .container2 ul li i{
  font-size: 20px;
  transition: all 0.4s ease;

 }
 #containers .container2 ul li:hover{
  color: var(--primary-color);
  cursor: pointer;
 }
 #containers .container3 h4{
  line-height: 3;
 }

 #containers .container3 input{
  width: 100%;
  box-sizing: border-box;
  padding: 13px 15px;
  border-radius: 5px;
  border: 1px solid var(--text-light);
  margin-top: 10px;
  font-size: 15px;

 }

 #containers .container3 button{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background: var(--primary-color);
  border: none;
  color: var(--white);
  font-size: 15px;
  margin-top: 20px;
  transition: all 0.4s ease;

 }

 #containers .container3 button:hover{
  background: var(--primary-color-dark);
  cursor: pointer;
 }

#copyright{
  color: var(--text-light);
  padding: 50px 0 15px 0;
 text-align: center;
}

@media (width > 768px){
  nav ul {
    flex-direction: row;
   position: static;
  }
}

@media (max-width:1024px) and (min-width:550px) {
  #cards, #blocks, #numcards, #benefits_cards{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  nav ul{
    gap: 20px;
  }

  nav ul li a{
    font-size: 15px;
  }

  #blocks .block .block_hidden h4 {
    margin-top: 12px;
  }
  
  #blocks .block .block_hidden p {
    margin-top: 12px;
    line-height: 18px;
  }

  
  #showcase .img img {
    height: 330px;
  }

  #showcase .content h1{
    font-size: 2rem;
  } 

  #showcase .content button{
    margin-top: 15px;
  }

  #containers{
    display: flex;
flex-direction: row !important;
  }

  #containers .container1 h2 a{
margin-top: -15px;  }

  #containers .container3{
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (max-width:768px) {
  nav{
    height: 52px;
        background: #0071ffa1;
        padding: 10px 40px;
        position: fixed;
        z-index: 10;
        width: -webkit-fill-available;
        backdrop-filter: blur(10px);
  }
   nav button{
    display: none;

  } 

  nav h2 a, nav ul li a{
    color: var(--white);
  }

  nav ul li a:hover{
    color: var(--extra-light);
  }

  nav ul{
    padding: 20px 0;
    display: none;
    transform: translateY(-200%);
    position: absolute;
    width: 100%;
    left: 0;
    top: 71px;
  background: #0071ffa1;
  backdrop-filter: blur(10px);
  }
  nav .menu{
    display: block;
    font-size: 28px;
    background: none;
    color: var(--white);
  }
  nav .menu:hover{
    background: none;
  }

  #header{
    flex-direction: column;
    height: 730px;
    margin-top: 85px;
  }

  #header #text_area{
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
  #header #plane{
    width: 100%;
  }
  #header #plane img{
    width: 100%;
  }
}

@media(max-width:550px) {
  #cards, #blocks, #numcards, #benefits_cards{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
h1,h2{
  text-align: center;
}
#showcase{
  flex-direction: column;
}
  #showcase .img img {
    width: 100%;
    height: auto;
  }

  #showcase .content h1{
    font-size: 2rem;
  } 

  #showcase .content button{
    margin-top: 15px;
  }

  #containers{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
  }

  #containers .container1 h2 a{
margin-top: -15px;  }

#containers .container1 .social{
  justify-content: center;
}
}

